spring.application.name=config-server
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/wangliu1994/config-demo.git
#search-paths表示仓库下的子目录
spring.cloud.config.server.git.search-paths=config-dir
spring.cloud.config.server.git.username=wangliu1994
spring.cloud.config.server.git.password=wl5840084534520.

